{
  "manifest_version": 2,
  "name": "Query Saver",
  "version": "1.0",
  "description": "Extensão para salvar dados de query na URL.",
  "permissions": ["tabs", "activeTab", "storage"],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}
